## File last modified by Fizzim: 11:58:07 on 2024/4/3
<version>
   14.02.26
</version>
<globals>
   <machine>
      <name>
            <status>
            ABS
            </status>
         <value>
         def_name
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </name>
      <clock>
            <status>
            ABS
            </status>
         <value>
         clk
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         posedge
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </clock>
   </machine>
   <inputs>
   </inputs>
   <outputs>
   </outputs>
   <state>
      <name>
            <status>
            ABS
            </status>
         <value>
         def_name
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </name>
   </state>
   <trans>
      <name>
            <status>
            ABS
            </status>
         <value>
         def_name
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         1
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </equation>
   </trans>
</globals>
<tabs>
   Page 1
   Page 2
   Page 3
   Page 4
</tabs>
## START PREFERENCES
<SCounter>
10
</SCounter>
<TCounter>
23
</TCounter>
<TableVis>
true
</TableVis>
<TableSpace>
20
</TableSpace>
<TableFont>
Arial
11
</TableFont>
<TableColor>
-16777216
</TableColor>
<Font>
Arial
11
</Font>
<Grid>
false
25
</Grid>
<PageSizeW>
936
</PageSizeW>
<PageSizeH>
1296
</PageSizeH>
<StateW>
130
</StateW>
<StateH>
130
</StateH>
## END PREFERENCES
## START OBJECTS
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         Wait For \n Upper Layer
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         28
         </x2Obj>
         <y2Obj>
         25
         </y2Obj>
         <page>
         2
         </page>
      </name>
   </attributes>
   <x0>
   399
   </x0>
   <y0>
   21
   </y0>
   <x1>
   529
   </x1>
   <y1>
   151
   </y1>
   <reset>
   false
   </reset>
   <page>
   2
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         Wait For B&C's\nACK or NAK
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         black
            <status>
            LOCAL
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            LOCAL
            </status>
         </useratts>
         <resetval>
         
            <status>
            LOCAL
            </status>
         </resetval>
         <x2Obj>
         34
         </x2Obj>
         <y2Obj>
         32
         </y2Obj>
         <page>
         2
         </page>
      </name>
   </attributes>
   <x0>
   394
   </x0>
   <y0>
   299
   </y0>
   <x1>
   524
   </x1>
   <y1>
   429
   </y1>
   <reset>
   false
   </reset>
   <page>
   2
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         Wait For B's\nACK or NAK
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         34
         </x2Obj>
         <y2Obj>
         33
         </y2Obj>
         <page>
         2
         </page>
      </name>
   </attributes>
   <x0>
   702
   </x0>
   <y0>
   311
   </y0>
   <x1>
   832
   </x1>
   <y1>
   441
   </y1>
   <reset>
   false
   </reset>
   <page>
   2
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         Wait For C's\nACK or NAK
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         35
         </x2Obj>
         <y2Obj>
         27
         </y2Obj>
         <page>
         2
         </page>
      </name>
   </attributes>
   <x0>
   95
   </x0>
   <y0>
   312
   </y0>
   <x1>
   225
   </x1>
   <y1>
   442
   </y1>
   <reset>
   false
   </reset>
   <page>
   2
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         rdt_send(data)
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            LOCAL
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         39
         </x2Obj>
         <y2Obj>
         -35
         </y2Obj>
         <page>
         2
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         sndpkt = make_pkt(data,seq,checksum)\nudt_send(B,sndpkt)\nudt_send(C,sndpkt)\nstart_timer(B)\nstart_timer(C)
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         311
         </x2Obj>
         <y2Obj>
         -25
         </y2Obj>
         <page>
         2
         </page>
      </equation>
   </attributes>
   <startState>
   Wait For \n Upper Layer
   </startState>
   <endState>
   Wait For B&C's\nACK or NAK
   </endState>
   <startPtX>
   452.0
   </startPtX>
   <startPtY>
   150.0
   </startPtY>
   <endPtX>
   470.0
   </endPtX>
   <endPtY>
   299.0
   </endPtY>
   <startCtrlPtX>
   415.0
   </startCtrlPtX>
   <startCtrlPtY>
   222.0
   </startCtrlPtY>
   <endCtrlPtY>
   507.0
   </endCtrlPtY>
   <endCtrlPtY>
   229.0
   </endCtrlPtY>
   <startStateIndex>
   10
   </startStateIndex>
   <endStateIndex>
   28
   </endStateIndex>
   <page>
   2
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START LOOPBACK TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         timeout(timer)
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            LOCAL
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -14
         </x2Obj>
         <y2Obj>
         -2
         </y2Obj>
         <page>
         2
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         udt_send(timer,sndpkt)\nstart_timer(timer)
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         33
         </x2Obj>
         <y2Obj>
         3
         </y2Obj>
         <page>
         2
         </page>
      </equation>
   </attributes>
   <startState>
   Wait For B&C's\nACK or NAK
   </startState>
   <endState>
   Wait For B&C's\nACK or NAK
   </endState>
   <startPtX>
   436.0
   </startPtX>
   <startPtY>
   425.0
   </startPtY>
   <endPtX>
   491.0
   </endPtX>
   <endPtY>
   420.0
   </endPtY>
   <startCtrlPtX>
   414.0
   </startCtrlPtX>
   <startCtrlPtY>
   473.0
   </startCtrlPtY>
   <endCtrlPtY>
   519.0
   </endCtrlPtY>
   <endCtrlPtY>
   478.0
   </endCtrlPtY>
   <startStateIndex>
   11
   </startStateIndex>
   <endStateIndex>
   6
   </endStateIndex>
   <page>
   2
   </page>
   <color>
   -16777216
   </color>
</transition>
## START LOOPBACK TRANSITION OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         rdt_rcv(rcvpkt) && \nnotcorrupt(rcvpkt) &&\nisACK(rcvpkt,seq, C)
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            LOCAL
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         97
         </x2Obj>
         <y2Obj>
         20
         </y2Obj>
         <page>
         2
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         stop_timer(C)
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -16
         </x2Obj>
         <y2Obj>
         60
         </y2Obj>
         <page>
         2
         </page>
      </equation>
   </attributes>
   <startState>
   Wait For B&C's\nACK or NAK
   </startState>
   <endState>
   Wait For B's\nACK or NAK
   </endState>
   <startPtX>
   523.0
   </startPtX>
   <startPtY>
   352.0
   </startPtY>
   <endPtX>
   705.0
   </endPtX>
   <endPtY>
   353.0
   </endPtY>
   <startCtrlPtX>
   574.0
   </startCtrlPtX>
   <startCtrlPtY>
   351.0
   </startCtrlPtY>
   <endCtrlPtY>
   635.0
   </endCtrlPtY>
   <endCtrlPtY>
   350.0
   </endCtrlPtY>
   <startStateIndex>
   35
   </startStateIndex>
   <endStateIndex>
   20
   </endStateIndex>
   <page>
   2
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         rdt_rcv(rcvpkt) && \nnotcorrupt(rcvpkt) &&\nisACK(rcvpkt,seq, B)
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            LOCAL
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         113
         </x2Obj>
         <y2Obj>
         -58
         </y2Obj>
         <page>
         2
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         stop_timer(B)
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         6
         </x2Obj>
         <y2Obj>
         -21
         </y2Obj>
         <page>
         2
         </page>
      </equation>
   </attributes>
   <startState>
   Wait For B&C's\nACK or NAK
   </startState>
   <endState>
   Wait For C's\nACK or NAK
   </endState>
   <startPtX>
   397.0
   </startPtX>
   <startPtY>
   386.0
   </startPtY>
   <endPtX>
   224.0
   </endPtX>
   <endPtY>
   388.0
   </endPtY>
   <startCtrlPtX>
   348.0
   </startCtrlPtX>
   <startCtrlPtY>
   386.0
   </startCtrlPtY>
   <endCtrlPtY>
   274.0
   </endCtrlPtY>
   <endCtrlPtY>
   388.0
   </endCtrlPtY>
   <startStateIndex>
   16
   </startStateIndex>
   <endStateIndex>
   1
   </endStateIndex>
   <page>
   2
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         rdt_rcv(rcvpkt) && \nnotcorrupt(rcvpkt) &&\nisACK(rcvpkt,seq, C)\n
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            LOCAL
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         53
         </x2Obj>
         <y2Obj>
         -91
         </y2Obj>
         <page>
         2
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         seq++\nstop_timer(C)
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -44
         </x2Obj>
         <y2Obj>
         -52
         </y2Obj>
         <page>
         2
         </page>
      </equation>
   </attributes>
   <startState>
   Wait For C's\nACK or NAK
   </startState>
   <endState>
   Wait For \n Upper Layer
   </endState>
   <startPtX>
   201.0
   </startPtX>
   <startPtY>
   327.0
   </startPtY>
   <endPtX>
   407.0
   </endPtX>
   <endPtY>
   118.0
   </endPtY>
   <startCtrlPtX>
   220.0
   </startCtrlPtX>
   <startCtrlPtY>
   260.0
   </startCtrlPtY>
   <endCtrlPtY>
   340.0
   </endCtrlPtY>
   <endCtrlPtY>
   134.0
   </endCtrlPtY>
   <startStateIndex>
   31
   </startStateIndex>
   <endStateIndex>
   15
   </endStateIndex>
   <page>
   2
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         rdt_rcv(rcvpkt) && \nnotcorrupt(rcvpkt) &&\nisACK(rcvpkt,seq, B)\n
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            LOCAL
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         224
         </x2Obj>
         <y2Obj>
         -95
         </y2Obj>
         <page>
         2
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         seq++\nstop_timer(B)
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         120
         </x2Obj>
         <y2Obj>
         -52
         </y2Obj>
         <page>
         2
         </page>
      </equation>
   </attributes>
   <startState>
   Wait For B's\nACK or NAK
   </startState>
   <endState>
   Wait For \n Upper Layer
   </endState>
   <startPtX>
   799.0
   </startPtX>
   <startPtY>
   319.0
   </startPtY>
   <endPtX>
   525.0
   </endPtX>
   <endPtY>
   108.0
   </endPtY>
   <startCtrlPtX>
   765.0
   </startCtrlPtX>
   <startCtrlPtY>
   213.0
   </startCtrlPtY>
   <endCtrlPtY>
   672.0
   </endCtrlPtY>
   <endCtrlPtY>
   115.0
   </endCtrlPtY>
   <startStateIndex>
   30
   </startStateIndex>
   <endStateIndex>
   2
   </endStateIndex>
   <page>
   2
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START LOOPBACK TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         timeout(C)
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            LOCAL
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -23
         </x2Obj>
         <y2Obj>
         -19
         </y2Obj>
         <page>
         2
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         udt_send(C,sndpkt)\nstart_timer(C)
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         25
         </x2Obj>
         <y2Obj>
         -16
         </y2Obj>
         <page>
         2
         </page>
      </equation>
   </attributes>
   <startState>
   Wait For C's\nACK or NAK
   </startState>
   <endState>
   Wait For C's\nACK or NAK
   </endState>
   <startPtX>
   171.0
   </startPtX>
   <startPtY>
   441.0
   </startPtY>
   <endPtX>
   118.0
   </endPtX>
   <endPtY>
   426.0
   </endPtY>
   <startCtrlPtX>
   185.0
   </startCtrlPtX>
   <startCtrlPtY>
   524.0
   </startCtrlPtY>
   <endCtrlPtY>
   65.0
   </endCtrlPtY>
   <endCtrlPtY>
   490.0
   </endCtrlPtY>
   <startStateIndex>
   8
   </startStateIndex>
   <endStateIndex>
   13
   </endStateIndex>
   <page>
   2
   </page>
   <color>
   -16777216
   </color>
</transition>
## START LOOPBACK TRANSITION OBJECT
## START LOOPBACK TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         timeour(B)
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            LOCAL
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         14
         </x2Obj>
         <y2Obj>
         -14
         </y2Obj>
         <page>
         2
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         udt_send(B,sndpkt)\nstart_timer(B)
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         38
         </x2Obj>
         <y2Obj>
         -4
         </y2Obj>
         <page>
         2
         </page>
      </equation>
   </attributes>
   <startState>
   Wait For B's\nACK or NAK
   </startState>
   <endState>
   Wait For B's\nACK or NAK
   </endState>
   <startPtX>
   808.0
   </startPtX>
   <startPtY>
   425.0
   </startPtY>
   <endPtX>
   755.0
   </endPtX>
   <endPtY>
   440.0
   </endPtY>
   <startCtrlPtX>
   862.0
   </startCtrlPtX>
   <startCtrlPtY>
   488.0
   </startCtrlPtY>
   <endCtrlPtY>
   741.0
   </endCtrlPtY>
   <endCtrlPtY>
   521.0
   </endCtrlPtY>
   <startStateIndex>
   5
   </startStateIndex>
   <endStateIndex>
   10
   </endStateIndex>
   <page>
   2
   </page>
   <color>
   -16777216
   </color>
</transition>
## START LOOPBACK TRANSITION OBJECT
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         Wait For Lower\n Layer
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         22
         </x2Obj>
         <y2Obj>
         30
         </y2Obj>
         <page>
         4
         </page>
      </name>
   </attributes>
   <x0>
   183
   </x0>
   <y0>
   501
   </y0>
   <x1>
   313
   </x1>
   <y1>
   631
   </y1>
   <reset>
   false
   </reset>
   <page>
   4
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START LOOPBACK TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         rdt_rcv(rcvpkt) &&\n(corrupt(rcvpkt) | | \nnotmatchseq(rcvpkt,seq))
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            LOCAL
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         109
         </x2Obj>
         <y2Obj>
         -25
         </y2Obj>
         <page>
         4
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         sndpkt = make_pkt(ACK,seq^0xaaaa,C,checknum)\nudt_send(sndpkt)
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         63
         </x2Obj>
         <y2Obj>
         6
         </y2Obj>
         <page>
         4
         </page>
      </equation>
   </attributes>
   <startState>
   Wait For Lower\n Layer
   </startState>
   <endState>
   Wait For Lower\n Layer
   </endState>
   <startPtX>
   206.0
   </startPtX>
   <startPtY>
   516.0
   </startPtY>
   <endPtX>
   259.0
   </endPtX>
   <endPtY>
   501.0
   </endPtY>
   <startCtrlPtX>
   155.0
   </startCtrlPtX>
   <startCtrlPtY>
   452.0
   </startCtrlPtY>
   <endCtrlPtY>
   271.0
   </endCtrlPtY>
   <endCtrlPtY>
   418.0
   </endCtrlPtY>
   <startStateIndex>
   23
   </startStateIndex>
   <endStateIndex>
   28
   </endStateIndex>
   <page>
   4
   </page>
   <color>
   -16777216
   </color>
</transition>
## START LOOPBACK TRANSITION OBJECT
## START LOOPBACK TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         rdt_rcv(rcvpkt) &&\nnotcorrupt(rcvpkt)&&\nmatchseq(rcvpkt,seq)
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            LOCAL
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         155
         </x2Obj>
         <y2Obj>
         -74
         </y2Obj>
         <page>
         4
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         extract(rcvpkt,data)\ndeliver_data(data)\nsndpkt = make_pkt(ACK,rcvpkt[seq],C,checknum)\nudt_send(sndpkt)\nseq++
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         287
         </x2Obj>
         <y2Obj>
         -37
         </y2Obj>
         <page>
         4
         </page>
      </equation>
   </attributes>
   <startState>
   Wait For Lower\n Layer
   </startState>
   <endState>
   Wait For Lower\n Layer
   </endState>
   <startPtX>
   312.0
   </startPtX>
   <startPtY>
   554.0
   </startPtY>
   <endPtX>
   297.0
   </endPtX>
   <endPtY>
   607.0
   </endPtY>
   <startCtrlPtX>
   386.0
   </startCtrlPtX>
   <startCtrlPtY>
   539.0
   </startCtrlPtY>
   <endCtrlPtY>
   359.0
   </endCtrlPtY>
   <endCtrlPtY>
   660.0
   </endCtrlPtY>
   <startStateIndex>
   35
   </startStateIndex>
   <endStateIndex>
   4
   </endStateIndex>
   <page>
   4
   </page>
   <color>
   -16777216
   </color>
</transition>
## START LOOPBACK TRANSITION OBJECT
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         Wait For A
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -2
         </x2Obj>
         <y2Obj>
         32
         </y2Obj>
         <page>
         1
         </page>
      </name>
   </attributes>
   <x0>
   174
   </x0>
   <y0>
   228
   </y0>
   <x1>
   304
   </x1>
   <y1>
   358
   </y1>
   <reset>
   false
   </reset>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         Wait For B
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         3
         </x2Obj>
         <y2Obj>
         32
         </y2Obj>
         <page>
         1
         </page>
      </name>
   </attributes>
   <x0>
   601
   </x0>
   <y0>
   231
   </y0>
   <x1>
   731
   </x1>
   <y1>
   361
   </y1>
   <reset>
   false
   </reset>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         rdt_rcv(rcvpkt) &&\nnotcorrupt(rcvpkt)&&\nfromA(rcvpkt)&&\nmatchseq(rcvpkt,seqA)
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            LOCAL
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         167
         </x2Obj>
         <y2Obj>
         -133
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         extract(rcvpkt,date)\ndeliver_data(data)\nsndpkt = make_pkt(ACK,seqA,checknum)\nudt_send(A,sndpkt)\nseqA++
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         242
         </x2Obj>
         <y2Obj>
         -87
         </y2Obj>
         <page>
         1
         </page>
      </equation>
   </attributes>
   <startState>
   Wait For A
   </startState>
   <endState>
   Wait For B
   </endState>
   <startPtX>
   295.0
   </startPtX>
   <startPtY>
   260.0
   </startPtY>
   <endPtX>
   616.0
   </endPtX>
   <endPtY>
   254.0
   </endPtY>
   <startCtrlPtX>
   440.0
   </startCtrlPtX>
   <startCtrlPtY>
   231.0
   </startCtrlPtY>
   <endCtrlPtY>
   439.0
   </endCtrlPtY>
   <endCtrlPtY>
   291.0
   </endCtrlPtY>
   <startStateIndex>
   33
   </startStateIndex>
   <endStateIndex>
   22
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START LOOPBACK TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         rdt_rcv(rcvpkt) &&\nfromA(rcvpkt)&&\n(corrupt(rcvpkt) | |\nnotmatchseq(rcvpkt,seqA))
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            LOCAL
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         140
         </x2Obj>
         <y2Obj>
         -60
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         sndpkt = make_pkt(ACK,seqA^0xaaaa,checknum)\nudt_send(A,sndpkt)
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         99
         </x2Obj>
         <y2Obj>
         -14
         </y2Obj>
         <page>
         1
         </page>
      </equation>
   </attributes>
   <startState>
   Wait For A
   </startState>
   <endState>
   Wait For A
   </endState>
   <startPtX>
   189.0
   </startPtX>
   <startPtY>
   251.0
   </startPtY>
   <endPtX>
   239.0
   </endPtX>
   <endPtY>
   228.0
   </endPtY>
   <startCtrlPtX>
   125.0
   </startCtrlPtX>
   <startCtrlPtY>
   197.0
   </startCtrlPtY>
   <endCtrlPtY>
   239.0
   </endCtrlPtY>
   <endCtrlPtY>
   144.0
   </endCtrlPtY>
   <startStateIndex>
   22
   </startStateIndex>
   <endStateIndex>
   27
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
</transition>
## START LOOPBACK TRANSITION OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         rdt_rcv(rcvpkt) &&\nnotcorrupt(rcvpkt)&&\nfromB(rcvpkt)&&\nmatchseq(rcvpkt,seqB)
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            LOCAL
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         91
         </x2Obj>
         <y2Obj>
         13
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         extract(rcvpkt,date)\ndeliver_data(data)\nsndpkt = make_pkt(ACK,seqB,checknum)\nudt_send(B,sndpkt)\nseqB++
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         162
         </x2Obj>
         <y2Obj>
         55
         </y2Obj>
         <page>
         1
         </page>
      </equation>
   </attributes>
   <startState>
   Wait For B
   </startState>
   <endState>
   Wait For A
   </endState>
   <startPtX>
   604.0
   </startPtX>
   <startPtY>
   318.0
   </startPtY>
   <endPtX>
   295.0
   </endPtX>
   <endPtY>
   325.0
   </endPtY>
   <startCtrlPtX>
   466.0
   </startCtrlPtX>
   <startCtrlPtY>
   350.0
   </startCtrlPtY>
   <endCtrlPtY>
   448.0
   </endCtrlPtY>
   <endCtrlPtY>
   278.0
   </endCtrlPtY>
   <startStateIndex>
   16
   </startStateIndex>
   <endStateIndex>
   3
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START LOOPBACK TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         rdt_rcv(rcvpkt) &&\nfromB(rcvpkt)&&\n(corrupt(rcvpkt) | |\nnotmatchseq(rcvpkt,seqB))
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            LOCAL
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         114
         </x2Obj>
         <y2Obj>
         -61
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         sndpkt = make_pkt(ACK,seqB^0xaaaa,checknum)\nudt_send(B,sndpkt)
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         82
         </x2Obj>
         <y2Obj>
         -12
         </y2Obj>
         <page>
         1
         </page>
      </equation>
   </attributes>
   <startState>
   Wait For B
   </startState>
   <endState>
   Wait For B
   </endState>
   <startPtX>
   677.0
   </startPtX>
   <startPtY>
   231.0
   </startPtY>
   <endPtX>
   722.0
   </endPtX>
   <endPtY>
   263.0
   </endPtY>
   <startCtrlPtX>
   690.0
   </startCtrlPtX>
   <startCtrlPtY>
   149.0
   </startCtrlPtY>
   <endCtrlPtY>
   793.0
   </endCtrlPtY>
   <endCtrlPtY>
   222.0
   </endCtrlPtY>
   <startStateIndex>
   28
   </startStateIndex>
   <endStateIndex>
   33
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
</transition>
## START LOOPBACK TRANSITION OBJECT
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         Wair For Upper Layer
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         1
         </x2Obj>
         <y2Obj>
         33
         </y2Obj>
         <page>
         3
         </page>
      </name>
   </attributes>
   <x0>
   213
   </x0>
   <y0>
   115
   </y0>
   <x1>
   343
   </x1>
   <y1>
   245
   </y1>
   <reset>
   false
   </reset>
   <page>
   3
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         Wait For ACK
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         1
         </x2Obj>
         <y2Obj>
         36
         </y2Obj>
         <page>
         3
         </page>
      </name>
   </attributes>
   <x0>
   554
   </x0>
   <y0>
   244
   </y0>
   <x1>
   684
   </x1>
   <y1>
   374
   </y1>
   <reset>
   false
   </reset>
   <page>
   3
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         rdt_send(data)\n
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            LOCAL
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         40
         </x2Obj>
         <y2Obj>
         -57
         </y2Obj>
         <page>
         3
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         sndpkt = make_pkt(seq,data,checksum,A)\nudt_send(sndpkt)
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         153
         </x2Obj>
         <y2Obj>
         -41
         </y2Obj>
         <page>
         3
         </page>
      </equation>
   </attributes>
   <startState>
   Wair For Upper Layer
   </startState>
   <endState>
   Wait For ACK
   </endState>
   <startPtX>
   343.0
   </startPtX>
   <startPtY>
   180.0
   </startPtY>
   <endPtX>
   586.0
   </endPtX>
   <endPtY>
   252.0
   </endPtY>
   <startCtrlPtX>
   451.0
   </startCtrlPtX>
   <startCtrlPtY>
   177.0
   </startCtrlPtY>
   <endCtrlPtY>
   473.0
   </endCtrlPtY>
   <endCtrlPtY>
   242.0
   </endCtrlPtY>
   <startStateIndex>
   0
   </startStateIndex>
   <endStateIndex>
   24
   </endStateIndex>
   <page>
   3
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START LOOPBACK TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         timeout
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            LOCAL
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -6
         </x2Obj>
         <y2Obj>
         -16
         </y2Obj>
         <page>
         3
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         udt_send(sndpkt)\nstart_timer()
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         30
         </x2Obj>
         <y2Obj>
         -10
         </y2Obj>
         <page>
         3
         </page>
      </equation>
   </attributes>
   <startState>
   Wait For ACK
   </startState>
   <endState>
   Wait For ACK
   </endState>
   <startPtX>
   607.0
   </startPtX>
   <startPtY>
   373.0
   </startPtY>
   <endPtX>
   562.0
   </endPtX>
   <endPtY>
   341.0
   </endPtY>
   <startCtrlPtX>
   595.0
   </startCtrlPtX>
   <startCtrlPtY>
   456.0
   </startCtrlPtY>
   <endCtrlPtY>
   492.0
   </endCtrlPtY>
   <endCtrlPtY>
   383.0
   </endCtrlPtY>
   <startStateIndex>
   10
   </startStateIndex>
   <endStateIndex>
   15
   </endStateIndex>
   <page>
   3
   </page>
   <color>
   -16777216
   </color>
</transition>
## START LOOPBACK TRANSITION OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         rdt_rcv(rcvpkt) &&\nnotcorrupt(rcvpkt)&&\nisACK(rcvpkt,seq))
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            LOCAL
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         10
         </x2Obj>
         <y2Obj>
         3
         </y2Obj>
         <page>
         3
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         stop_timer()\nseq++
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -74
         </x2Obj>
         <y2Obj>
         38
         </y2Obj>
         <page>
         3
         </page>
      </equation>
   </attributes>
   <startState>
   Wait For ACK
   </startState>
   <endState>
   Wair For Upper Layer
   </endState>
   <startPtX>
   554.0
   </startPtX>
   <startPtY>
   297.0
   </startPtY>
   <endPtX>
   319.0
   </endPtX>
   <endPtY>
   229.0
   </endPtY>
   <startCtrlPtX>
   429.0
   </startCtrlPtX>
   <startCtrlPtY>
   283.0
   </startCtrlPtY>
   <endCtrlPtY>
   436.0
   </endCtrlPtY>
   <endCtrlPtY>
   237.0
   </endCtrlPtY>
   <startStateIndex>
   19
   </startStateIndex>
   <endStateIndex>
   5
   </endStateIndex>
   <page>
   3
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## END OBJECTS
